<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="refresh" content="0;url=REDIRECT_URL" /> -->
    <title>Anand Chowdhary&rsquo;s Graduation Project Presentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Anand Chowdhary's Graduation Project Presentation"
    />
    <meta
      name="description"
      content="Tune in to Anand Chowdhary's graduation project presentation on Email-based Intelligent Virtual Assistants (EIVA)."
    />
    <meta
      property="og:title"
      content="Anand Chowdhary's Graduation Project Presentation"
    />
    <meta
      property="og:description"
      content="Tune in to Anand Chowdhary's graduation project presentation on Email-based Intelligent Virtual Assistants (EIVA)."
    />
    <meta property="og:image" content="https://myeiva.com/logo.png" />
    <meta
      property="og:url"
      content="https://anandchowdhary.github.io/bsc-thesis/presentation"
    />
    <meta
      name="twitter:title"
      content="Anand Chowdhary's Graduation Project Presentation "
    />
    <meta
      name="twitter:description"
      content="Tune in to Anand Chowdhary's graduation project presentation on Email-based Intelligent Virtual Assistants (EIVA)."
    />
    <meta name="twitter:image" content=" https://myeiva.com/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      body {
        max-width: 500px;
        margin: 10vh auto;
        padding: 0 5vw;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      p,
      ul {
        line-height: 1.4;
        font-size: 120%;
      }
      .counter {
        text-align: center;
        font-size: 300%;
      }
      .buttons {
        display: flex;
        justify-content: stretch;
        margin: 2.5rem -1rem;
        flex-wrap: wrap;
      }
      .buttons a {
        font-size: 150%;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        padding: 1rem 0;
        flex: 1 0 0;
        display: block;
        background-color: darkblue;
        color: #fff;
        border-radius: 0.5rem;
        margin: 0 1rem;
      }
      .buttons a:last-child {
        background-color: darkgreen;
      }
      @media (max-width: 600px) {
        .buttons {
          display: block;
        }
        .buttons a {
          flex: none;
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Anand Chowdhary&rsquo;s Graduation Project Presentation</h1>
    <ul>
      <li>
        Anand&rsquo;s presentation starts at
        <strong class="time">7/2/2020, 15:40 CEST</strong>
      </li>
      <li>
        Voting ends at <strong class="voting">7/2/2020, 16:20 CEST</strong>
      </li>
    </ul>
    <div class="buttons">
      <!-- <a href="#">Vote Now</a> -->
      <a
        href="https://connect.reu1.blindsidenetworks.com/invite/to?c=mmUbYzN-IP9PFTOEzWZ0c_xcKysah2hdbhNVk3DGgHk&m=instructure_web_conference_VNCTIb9MnCMpehG6rQaAQOIkn6Rbq6bWDwUPXWoV&t=1593667699461&u=utwente"
      >
        Join Presentation
      </a>
    </div>
    <div style="text-align: center;">Presentation starts in</div>
    <div class="counter"></div>
    <h2>Joining Instructions</h2>
    <p>
      Click on the "Join conference" link above, enter your first name, and
      ensure that you select the "Listen only" mode and ask your questions in
      the chat.
    </p>
    <p>
      If you have any questions, please get in touch with the researcher at
      <a href="mailto:a.chowdhary@student.utwente.nl">
        a.chowdhary@student.utwente.nl</a
      >.
    </p>
    <script>
      var time = document.querySelector(".time");
      var counter = document.querySelector(".counter");
      var voting = document.querySelector(".voting");
      var scheduledTime = new Date("Thu Jul 02 2020 15:40:00 GMT+0200 (CEST)");
      var votingTime = new Date("Thu Jul 02 2020 16:20:00 GMT+0200 (CEST)");
      if (time) {
        time.innerHTML = scheduledTime.toLocaleTimeString();
      }
      if (voting) {
        voting.innerHTML = votingTime.toLocaleTimeString();
      }
      var scheduledMs = scheduledTime.getTime();
      function runCountdown() {
        var now = new Date().getTime();
        var distance = scheduledMs - now;
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        if (counter) {
          counter.innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
          if (distance < 0) {
            clearInterval(countdown);
          }
        }
      }
      var countdown = setInterval(runCountdown, 1000);
      runCountdown();
      setInterval(function () {
        window.location.reload();
      }, 10000);
    </script>
  </body>
</html>
